# QuantityMeasurement_Backend

./: .gitignore  Dockerfile  QuantityMeasurementApp.slnx  appsettings.json  measurements.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
BusinessLayer/Interfaces/: IQuantityMeasurementService.cs
BusinessLayer/Services/: QuantityMeasurementService.cs
ModelLayer/DTOs/: MeasurementRecord.cs  MeasurementRequest.cs
ModelLayer/Entities/: Quantity.cs
ModelLayer/Enums/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
ModelLayer/Extensions/: UnitConversionExtensions.cs
ModelLayer/Interfaces/: IMeasurable.cs
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  appsettings.json  measurements.json
QuantityMeasurementAPI/Configurations/: GoogleAuthConfiguration.cs  JwtConfiguration.cs
QuantityMeasurementAPI/Controllers/: AuthController.cs  GoogleAuthController.cs  QuantityMeasurementController.cs  UserController.cs
QuantityMeasurementAPI/DTOs/Auth/: GoogleAuthResponse.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
QuantityMeasurementAPI/DTOs/Common/: ErrorResponse.cs
QuantityMeasurementAPI/DTOs/Measurement/: ArithmeticRequest.cs  CompareRequest.cs  ConvertRequest.cs  MeasurementResponse.cs  QuantityInputDTO.cs
QuantityMeasurementAPI/DTOs/User/: UpdateUserRequest.cs
QuantityMeasurementAPI/Data/: ApplicationDbContext.cs
QuantityMeasurementAPI/Entities/: MeasurementEvent.cs  MeasurementRecord.cs  RefreshToken.cs  User.cs
QuantityMeasurementAPI/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
QuantityMeasurementAPI/Extensions/: ServiceExtensions.cs
QuantityMeasurementAPI/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs
QuantityMeasurementAPI/Migrations/: 20260417063950_InitialCreate.Designer.cs  20260417063950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementAPI/Services/Auth/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  JwtService.cs
RepositaryLayer/: RepositaryLayer.csproj
RepositaryLayer/Implementations/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs
RepositaryLayer/Interfaces/: IQuantityMeasurementRepository.cs
